# tugceKotlinProjects

./: README.md
ArtBook/app/: build.gradle
ArtBookwithFragment/: build.gradle
ArtBookwithFragment/app/: build.gradle  google-services.json
BinancePumpDetector/: settings.gradle
BinancePumpDetector/app/: build.gradle
ChatApp2/: build.gradle
ChatApp2/app/: build.gradle  google-services.json
FoodBookApp/: build.gradle  settings.gradle
FoodBookApp/app/: build.gradle
FragmentKotlin/app/: build.gradle
KotlinAlertDialog/app/: build.gradle
KotlinArtBook/app/: build.gradle
KotlinCatchTheKenny/app/: build.gradle
KotlinCountDown/app/: build.gradle
KotlinInstagram/: build.gradle
KotlinInstagram/app/: build.gradle  google-services.json
KotlinIntent/app/: build.gradle
KotlinLearning/app/: build.gradle
KotlinMaps/app/: build.gradle
KotlinMaps/app/src/androidTest/java/com/tugceozcakir/kotlinmaps/: ExampleInstrumentedTest.kt
KotlinMaps/app/src/main/: AndroidManifest.xml
KotlinMaps/app/src/main/java/com/tugceozcakir/kotlinmaps/adapter/: PlaceAdapter.kt
KotlinMaps/app/src/main/java/com/tugceozcakir/kotlinmaps/model/: Place.kt
KotlinMaps/app/src/main/java/com/tugceozcakir/kotlinmaps/roomdb/: PlaceDao.kt  PlaceDatabase.kt
KotlinMaps/app/src/main/java/com/tugceozcakir/kotlinmaps/view/: MainActivity.kt  MapsActivity.kt
KotlinMaps/app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
KotlinMaps/app/src/main/res/menu/: place_menu.xml
KotlinMaps/app/src/test/java/com/tugceozcakir/kotlinmaps/: ExampleUnitTest.kt
KotlinRunnables/app/: build.gradle
KotlinSQLite/app/: build.gradle
KotlinSimpleCalculator/app/: build.gradle
LayoutSouthPark/app/: build.gradle
NavigationKotlin/: build.gradle
NavigationKotlin/app/: build.gradle
OOP/app/: build.gradle
(+230 files in other folders)
